# eb4j

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  about.html  build.gradle  build.publish.gradle  converter.html  gradle.properties  gradle.properties.template  index.html  links.html  pom.xml  reports.html  settings.gradle  toc.html
conv-wdic/: pom.xml
conv-wdic/src/main/java/fuku/xml2eb/converter/wdic/: Wdic2Xml.java  WdicGroupList.java  WdicItem.java  WdicMan.java  WdicTable.java  WdicTableRow.java  WdicUtil.java
conv-wdic/src/site/: site.xml
conv-zipcode/: pom.xml
conv-zipcode/src/main/java/fuku/xml2eb/converter/zipcode/: ZipCode2Xml.java  ZipCodeKen.java  ZipCodeUtil.java
conv-zipcode/src/site/: site.xml
docs/: about.adoc  build.gradle  index.adoc  links.adoc  reports.adoc  usage.adoc
docs/src/: about.adoc  reports.adoc
eb4j-core/: build.gradle  pom.xml
eb4j-core/src/main/java/fuku/eb4j/: Appendix.java  Book.java  EBException.java  ExtFont.java  GraphicData.java  IndexStyle.java  MultiWordSearcher.java  NullSearcher.java  Result.java  Searcher.java  SingleWordSearcher.java  SoundData.java  SubAppendix.java  SubBook.java
eb4j-core/src/main/java/fuku/eb4j/hook/: DefaultHook.java  Hook.java  HookAdapter.java
eb4j-core/src/main/java/fuku/eb4j/io/: BookInputStream.java  BookReader.java  EBFile.java  EBZipConstants.java  EBZipInputStream.java  EPWINGInputStream.java  FileInfo.java  HuffmanNode.java  PlainInputStream.java  SEBXAInputStream.java
eb4j-core/src/main/java/fuku/eb4j/util/: ByteUtil.java  CompareUtil.java  HexUtil.java  ImageUtil.java
eb4j-core/src/main/java/io/github/eb4j/: Appendix.java  Book.java  DataFiles.java  EBException.java  ExtFont.java  GraphicData.java  IndexStyle.java  MultiWordSearcher.java  NullSearcher.java  Result.java  Searcher.java  SingleWordSearcher.java  SoundData.java  SubAppendix.java  SubBook.java  SubBookBuilder.java
eb4j-core/src/main/java/io/github/eb4j/hook/: DefaultHook.java  Hook.java  HookAdapter.java
eb4j-core/src/main/java/io/github/eb4j/io/: BookInputStream.java  BookReader.java  EBFile.java  EBFormat.java  EBZipConstants.java  EBZipInputStream.java  EPWINGInputStream.java  FileInfo.java  HuffmanNode.java  PlainInputStream.java  SEBXAInputStream.java
eb4j-core/src/main/java/io/github/eb4j/util/: ByteUtil.java  CompareUtil.java  HexUtil.java  ImageUtil.java
eb4j-core/src/site/: site.xml
eb4j-core/src/test/java/io/github/eb4j/: AppendixTest.java  BookTest.java  ExtFontTest.java  IndexStyleTest.java  SubBookTest.java
eb4j-core/src/test/java/io/github/eb4j/ext/: UnicodeMapTest.java
eb4j-core/src/test/java/io/github/eb4j/io/: HuffmanNodeTest.java
eb4j-core/src/test/java/io/github/eb4j/util/: ByteUtilTest.java  CompareUtilTest.java  HexUtilTest.java
eb4j-core/src/test/resources/data/epwing/: chimei.map
eb4j-tools/: build.gradle  pom.xml
eb4j-tools/src/main/java/fuku/eb4j/tool/: EBZip.java
eb4j-tools/src/main/java/io/github/eb4j/tool/: EBDump.java  EBInfo.java  EBZip.java
eb4j-tools/src/site/: site.xml
eb4j-tools/src/test/java/io/github/eb4j/tool/: EBDumpTest.java  EBInfoTest.java  EBZipTest.java
eb4j-tools/src/test/java/tokyo/northside/io/: FileUtils2.java  IOUtils2.java
gradle/: bintray.gradle  build.publish.gradle  checkstyle.gradle  findbugs.gradle  ghpages.gradle  github.gradle  integration-test.gradle  provided-compile.gradle  quality-check.gradle
gradle/wrapper/: gradle-wrapper.properties
webbook/: pom.xml
webbook/src/main/java/fuku/webbook/: AbstractSearchFormController.java  BeanCreator.java  BookEntry.java  CandidateHook.java  HTMLHook.java  LoggingErrorHandler.java  PreferenceForm.java  ResourceServlet.java  SearchForm.java  SearchFormController.java  SearchFormValidator.java  SearchResult.java  WebBookConfig.java  WebBookConstants.java  WebBookCookieBean.java
webbook/src/main/java/fuku/webbook/acl/: ACL.java  AbstractACLEntry.java  StringEntry.java  UserEntry.java
webbook/src/main/java/fuku/webbook/taglib/: CandidateListTag.java  FontTableTag.java
webbook/src/main/java/io/github/eb4j/webbook/: AbstractSearchFormController.java  BeanCreator.java  BookEntry.java  Candidate.java  CandidateHook.java  ContentViewBean.java  HTMLHook.java  LoggingErrorHandler.java  MultiSearchBean.java  MultiSearchEntry.java  MultiSearchForm.java  MultiSearchFormController.java  MultiSearchFormValidator.java  PreferenceForm.java  PreferenceFormController.java  PreferenceFormValidator.java  ResourceServlet.java  SearchForm.java  SearchFormController.java  SearchFormValidator.java  SearchResult.java  URNServlet.java  WebBookBean.java  WebBookConfig.java  WebBookConstants.java  WebBookContextListener.java  WebBookController.java  WebBookCookieBean.java  WebBookRequestListener.java
webbook/src/main/webapp/: webbook.css  webbook.js
webbook/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml  webbook-servlet.xml  webbook.tld  webbook.xml  webbook.xsd
webbook/src/main/webapp/WEB-INF/jsp/: about.jsp  bookCopyright.jsp  bookInformation.jsp  bookMenu.jsp  login.jsp  multiSearch.jsp  multiSearchList.jsp  multiSearchResult.jsp  preference.jsp  search.jsp  searchResult.jsp
webbook/src/site/: site.xml
webbook/src/test/java/fuku/webbook/acl/: ACLTest.java  HostEntryTest.java  RoleEntryTest.java  UserEntryTest.java
webbook/src/test/resources/: log4j.xml
xml2eb/: build.gradle  pom.xml  settings.gradle
xml2eb/src/main/java/fuku/xml2eb/: CatalogInfo.java  Index.java  IndexLayer.java  InvalidCharacterException.java  Linker.java  Reference.java  TextOutputStream.java  Word.java
xml2eb/src/main/java/fuku/xml2eb/util/: BmpUtil.java  UnicodeUtil.java  WaitImageObserver.java  WordUtil.java  XmlUtil.java
xml2eb/src/main/java/io/github/eb4j/xml2eb/: BlockOutputStream.java  CatalogInfo.java  Index.java  IndexLayer.java  IndexWriter.java  InvalidCharacterException.java  Linker.java  LoggingErrorHandler.java  Position.java  Reference.java  Word.java  (+4 more)
xml2eb/src/main/resources/fuku/xml2eb/util/: indent.xsl
xml2eb/src/site/: site.xml
(+198 files in other folders)
