plugins {
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id 'maven'
    id 'maven-publish'
    id 'java-library-distribution'
    id 'checkstyle'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'com.palantir.git-version' version "0.12.3"
}

// Drop prefix 'v' from latest tag version.
version = {it -> it.substring(1, it.length())}(gitVersion())
group = 'com.github.eb4j'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    doclet
}

dependencies {
    doclet 'org.asciidoctor:asciidoclet:1.+'
    implementation 'commons-lang:commons-lang:2.6'
    api 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'org.testng:testng:6.9.10'
}
test.useTestNG()

checkstyle {
    config = resources.text.fromFile("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.16.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

javadoc {
    options.docletpath = configurations.doclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    options.setLocale("en")
    options.addStringOption "-base-dir", "${projectDir}"
    options.addStringOption "-attribute",
            "name=${project.name}," + "lang=ja," +
            "version=${project.version}," +
            "title-link=https://eb4j.github.io/eb4j[${project.name} ${project.version}]"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "EB4J"
                description = "EPWING/Ebook access library"
                url = "https://github.com/eb4j/eb4j"
                licenses {
                    license {
                        name = "The GNU Lesser General Public License, Version 2.1"
                        url = "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "miurahr"
                        name = "Hiroshi Miura"
                        email = "miurahr@linux.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/eb4j/eb4j.git"
                    developerConnection = "scm:git:git://github.com/eb4j/eb4j.git"
                    url = "https://github.com/eb4j/eb4j"
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/eb4j/eb4j"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            name = "GitLabPackages"
            url = "https://gitlab.com/api/v4/groups/dictzip/-/packages/maven"
            credentials(PasswordCredentials) {
                username = 'Job-Token'
                password = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

distTar {
    compression = Compression.GZIP
}

distributions {
    main {
        distributionBaseName = 'eb4j'
        contents {
            from 'README.md'
            from 'LICENSE.txt'
        }
    }
}


asciidoctor {
    sourceDir  file('docs')
    sources {
        include 'index.adoc', 'about.adoc', 'links.adoc', 'reports.adoc'
    }
    outputDir  file('build/docs')
    attributes 'build-gradle': file('build.gradle'),
            'endpoint-url': 'http://eb4j.github.io/eb4j/',
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': 'true'
}