jdkVersion=1.8
JDK_HOME=/usr/lib/jvm/java-8-openjdk-amd64
projectUrl=https://github.com/eb4j/eb4j
githubUrl=git@github.com:eb4j/eb4j.git
projectGroup=io.github.eb4j
projectName=eb4j
projectDesc=eb4j
projectOwner=miurahr
projectYears=2020
projectVersion=1.99.4
projectTag=v1.99.4
projectReleaseBody="Package and API change"
