 ------
CONVERTER
 ------
Hisaya FUKUMOTO
 ------
2009/07/04


辞書変換ツールについて

  辞書変換ツールは各種辞書データから xml2eb で利用可能な
  book.xml を作成するプログラムです。

  現在以下の辞書データに対応しています。

  * {{{http://www.wdic.org/}通信用語(等)の基礎知識}} (V6フォーマット)

  * {{{http://www.post.japanpost.jp/zipcode/download.html}郵便番号データ}}


通信用語(等)の基礎知識用変換ツール(conv-wdic)について

  使用方法:

+------------------------------------------+
$ bin/conv-wdic.sh [辞書データディレクトリ]
+------------------------------------------+

  実行後、辞書データディレクトリ内に book.xml が作成されます。

  辞書データディレクトリは以下の構造になっている必要があります。

+------------------------------------------+
[辞書データディレクトリ]
　　　├─ [辞書データ]
　　　├─ gaiji (自動作成した外字の保存先)
　　　├─ table (自動作成した表の保存先)
　　　├─ plugin
　　　│　　└─ [プラグインデータ]
　　　└─ glyph
　　　　　　└─ [グリフ画像データ]
+------------------------------------------+

  gaiji/tableディレクトリについては自動的に作成されるため、
  事前に作成する必要はありません。

  プラグインデータについては以下の条件を満している必要があります。

  [画像] pngについては対応するbmpが存在する
         (ファイル名は *.png.bmp)

  [音声] mp3/oggについては対応するwavが存在する
         (ファイル名は *.mp3.wav/*.ogg.wav)

  [テキスト] テキストの文字コードがUTF-8になっている

  []

  グリフ画像データとは辞書データ中の \\glyph\{コード\} 機能に対応する画像です。
  画像ファイル名は "コード.50px.png.bmp" となっている必要があります。
  予め辞書データから必要なコードを抽出しておき、
  以下のサイトからPNG画像を取得してBMPに変換して下さい。

  * {{{http://glyphwiki.org/}グリフウィキ(GlyphWiki)}}

  []

  "http://glyphwiki.org/glyph/コード.50px.png" でPNG画像が取得できます。

  なお、JIS X4081形式の電子書籍では扱える文字がJIS X0208に限られているため、
  すべての文字を表現することができません。
  そのため、表現できない文字については外字を自動的に作成し、
  外字によって表現しています。
  また、表についても表現方法がないため画像に変換して登録しています。

  自動作成する外字や表については使用するフォントの設定が必要となりますが、
  この設定は wdic-fonts.properties にて行う必要があります。
  ご使用の環境に合せて wdic-fonts.properties を変更して下さい。


郵便番号用変換ツール(conv-zipcode)について

  使用方法:

+-----------------------------------------+
$ bin/conv-zipcode.sh [データディレクトリ]
+-----------------------------------------+

  実行後、データディレクトリ内に book.xml が作成されます。

  データディレクトリは以下の構造になっている必要があります。

+---------------------+
[データディレクトリ]
　　　├─ KEN_ALL.CSV
　　　└─ JIGYOSYO.CSV
+---------------------+


~~ end on converter.apt
