 ------
INDEX
 ------
Hisaya FUKUMOTO
 ------
2007/06/08


EB4Jとは？

  EB4Jは{{{http://www.sra.co.jp/people/m-kasahr/eb/index.html}
  EBライブラリ}}を元に、100% Pure Java実装した
  電子辞書関連クラスライブラリです。

  EB4Jには以下のものが含まれています。

  * コアライブラリ

  * ユーティリティコマンド (ebinfo, ebzip, ebdump)

  * 電子辞書検索用Webアプリケーション (WebBook)

  * 電子辞書作成ツール (XML2EB)

  * 辞書変換ツール

  []

  WebBookを使用することにより、利用者毎に電子辞書ソフトウェアを
  インストール必要がなく、Webブラウザのみで電子辞書が利用できる
  ようになります。


使用上の注意

  本ソフトウェアの使用により、如何なる問題が発生しようとも当方は
  責任を負いません。各自の責任の元で使用してください。

  WebBookの使用に際し、電子辞書の使用許諾を確認してください。
  使用を許可されていないユーザやホストに対して電子辞書が公開されないよう、
  適切なアクセス制限を設定してください。


連絡先

  本ソフトウェアに関するバグ報告、質問等は
  {{{mailto:fukumoto@users.sourceforge.jp}fukumoto@users.sourceforge.jp}}
  宛にお願いします。


~~ end on index.apt
