 ------
NEWS
 ------
Hisaya FUKUMOTO
 ------
2010/08/01


更新情報

* Version 1.0.5 リリース

  主な変更点

  * EBフォーマットが正常に読込めないバグを修正

  * 中国語が正常に表示できないバグを修正


* Version 1.0.4 リリース

  主な変更点

  * {{{http://www.sra.co.jp/people/m-kasahr/eb/index.html}
    EBライブラリ}} 4.4.1 相当への対応

  * 通信用語の基礎知識 2010年前期版への対応

  * ログを commons-logging + logging API から SLF4J + Log4J に変更


* Version 1.0.3 リリース

  主な変更点

  * 通信用語の基礎知識 2009年後期版への対応

  * 依存ライブラリの更新


* Version 1.0.2 リリース

  主な変更点

  * 通信用語の基礎知識 2008年後期版への対応

  * 依存ライブラリの更新


* Version 1.0.1 リリース

  主な変更点

  * 仮名インデックス/漢字混じりインデックスが存在しない書籍で
    仮名/漢字混じり検索を行うとNullPointerExceptionが発生する現象を修正

  * 通信用語の基礎知識 2008年前期版への対応

  * その他バグフィックス


* Version 1.0.0 リリース

  主な変更点

  * {{{http://www.sra.co.jp/people/m-kasahr/eb/index.html}
    EBライブラリ}} 4.3 相当への対応

    * クロス検索

    * 参照先付きカラー図版

  * WebBookにURNリダイレクト機能を追加

  * WebBookのアクセス制限にホスト制限、ユーザ制限、ロール制限を追加

  * アクセス制限の変更に伴い、設定ファイル(webbook.xml)の書式変更

  * 書籍作成ツール(XML2EB)を追加

  * {{{http://www.wdic.org/}
    通信用語(等)の基礎知識}}用変換ツール(conv-wdic)を追加

  * {{{http://www.post.japanpost.jp/zipcode/download.html}
    郵便番号データ}}用変換ツール(conv-zipcode)を追加

  * {{{http://maven.apache.org}Maven}}の採用

  * その他バグフィックス


* Version 0.3.5 リリース

  主な変更点

  * HONMON2ファイルを持つ辞書が使用できないバグを修正

  * APIの変更 (詳細は{{{apidocs/index.html}APIドキュメント}}参照)

    * BinaryDataを廃止し、GraphicData/SoundDataを追加

    * Searcherインタフェースの追加による検索方法の変更

    * Resultオブジェクトの変更


* Version 0.3.4 リリース

  主な変更点

  * 圧縮書籍(ebzip形式)の検索速度向上

  * WebBookに書籍毎のアクセス制限機能追加

  * WebBookの自動リンク追加処理の修正

  * WebBookの設定ファイル(webbook.xml)の書式変更

  * webbook.xmlのスキーマ定義ファイル(webbook.xsd)追加


~~ end of news.apt
