apply plugin: 'findbugs'

findbugs {
    ignoreFailures = false
}

// Force prevent findbugs on Test.
task findbugsTest(overwrite: true) << {}

// generate html report
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile 'com.google.code.findbugs:annotations:3.0.1'
}