<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
         version="2.0">

  <display-name>WebBook</display-name>
  <description>WebBook Tag Libraries</description>

  <tlib-version>1.1</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>webbook</short-name>
  <uri>/webbook</uri>

  <tag>
    <name>candidateOption</name>
    <tag-class>fuku.webbook.taglib.CandidateOptionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>candidate</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>candidateList</name>
    <tag-class>fuku.webbook.taglib.CandidateListTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>candidate</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>fontTable</name>
    <tag-class>fuku.webbook.taglib.FontTableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bookEntry</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>fuku.webbook.BookEntry</type>
    </attribute>
    <attribute>
      <name>fontType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>

<!-- end of webbook.tld -->
