plugins {
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id 'maven'
    id 'maven-publish'
    id 'java-library-distribution'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    maven {
         name = "GitHubPackages"
         url = uri("https://maven.pkg.github.com/eb4j/eb4j")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    doclet
}

dependencies {
    doclet 'org.asciidoctor:asciidoclet:1.+'
    implementation 'commons-lang:commons-lang:2.6'
    api 'org.slf4j:slf4j-api:1.7.25'
    compileOnly 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'org.testng:testng:6.9.10'
}
test.useTestNG()

checkstyle {
    config = resources.text.fromFile("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.16.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

javadoc {
    options.docletpath = configurations.doclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    options.setLocale("en")
    options.addStringOption "-base-dir", "${projectDir}"
    options.addStringOption "-attribute",
            "name=${project.name}," + "lang=ja," +
            "version=${project.version}," +
            "title-link=https://eb4j.github.io/eb4j[${project.name} ${project.version}]"
}

version = projectVersion
group = projectGroup

def pomConfig = {
    licenses {
        license {
            name "The GNU Lesser General Public License, Version 2.1"
            url "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "miurahr"
            name "Hiroshi Miura"
            email "miurahr@linux.com"
        }
    }

    scm {
        connection "scm:git:git://github.com/eb4j/eb4j.git"
        developerConnection "scm:git:git://github.com/eb4j/eb4j.git"
        url "https://github.com/eb4j/eb4j"
    }
}

publishing {
    repositories {
        maven {
          name = "GitHubPackages"
          url = "https://maven.pkg.github.com/eb4j/eb4j"
          credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
          }
        }
   }
}

distTar {
    compression = Compression.GZIP
}

distributions {
    main {
        distributionBaseName = 'eb4j-core'
        contents {
            from '../README.md'
            from '../LICENSE.txt'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'eb4j-core'
                groupId 'io.github.eb4j'
                artifactId = 'eb4j-core'
                name 'eb4j'
                description = 'eb4j'
                url projectUrl
                licenses {
                    license {
                        name 'LGPL2.1+'
                    }
                }
            }
        }
    }
}
