plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

asciidoctor {
    sourceDir  file('.')
    sources {
        include 'index.adoc', 'about.adoc', 'links.adoc', 'reports.adoc'
    }
    outputDir  file('build/docs')
    attributes 'build-gradle': file('build.gradle'),
            'endpoint-url': 'http://eb4j.github.io/eb4j/',
            'source-highlighter': 'coderay',
            'imagesdir': 'images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': 'true',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': 'true'
}